# akup

./: .editorconfig  .gitignore  Akup.sln  Akup.sln.DotSettings  Directory.Build.props  Directory.Packages.props  PKUP.sln  README.md
PKUP/: Program.cs
src/Akup/: Akup.csproj
src/Akup.Console/: Akup.Console.csproj  Program.cs  appsettings.json
src/Akup.Console/Data/: akup_template.xlsx
src/Akup.Console/Properties/: launchSettings.json
src/Akup.Console/Report/: IReportService.cs  ProjectConfig.cs  ReportConfig.cs  ReportException.cs  ReportService.cs
src/Akup/Git/: CommitInfo.cs  GitRepositoryService.cs  IGitRepositoryProvider.cs  IGitRepositoryService.cs  LocalGitRepositoryProvider.cs  RepositorySource.cs
src/Akup/Report/: AkupInfo.cs  IAkupReportService.cs  WorkDetail.cs  XlsxAkupReportService.cs
src/Akup/Report/Tokens/: ITokensService.cs  StringTokensService.cs  TokensService.cs  XlsxTokensService.cs
src/Pkup/: Pkup.csproj
src/Pkup.Console/: GitConfig.cs  HostConfigurator.cs  Pkup.Console.csproj  Program.cs  ReportConfig.cs  appsettings.json
src/Pkup.Console/Properties/: launchSettings.json
src/Pkup.Console/Report/: GitConfig.cs  IReportService.cs  PkupConfig.cs  ProjectConfig.cs  ReportConfig.cs  ReportException.cs  ReportService.cs
src/Pkup/Git/: CommitInfo.cs  GitReportService.cs  GitRepositoryService.cs  IGitReportService.cs  IGitRepositoryProvider.cs  IGitRepositoryService.cs  LocalGitRepositoryProvider.cs  RepositorySource.cs
src/Pkup/Report/: IPkupReportService.cs  PkupInfo.cs  WorkDetail.cs  XlsxPkupReportService.cs
src/Pkup/Report/Tokens/: ITokensService.cs  StringTokensService.cs  TokensService.cs  XlsxTokensService.cs
tests/Akup.Console.Tests/: Akup.Console.Tests.csproj  ProgramTests.cs  akup_template_sample.xlsx  appsettings.tests.json
tests/Akup.Console.Tests/Report/: ReportServiceTests.cs
tests/Pkup.Console.Tests/: Pkup.Console.Tests.csproj  ProgramTests.cs  ReportServiceTests.cs  appsettings.tests.json  pkup_template_sample.xlsx
tests/Pkup.Console.Tests/Report/: ReportServiceTests.cs
